cars.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="cars">
		<xs:complexType>
			<xs:Sequence>
				<xs:element name="car" />
				<xs:complexType>
					<xs.Sequence>
						<xs:element name="year" type="xs:string" />
						<xs:element name="category" type="xs:string"/>
						<xs:element name="type" type="xs:string" />
					</xs.Sequence>
					<xs:attribute name="name" type="xs:string"/>
					<xs:attribute name="uri" type="xs:string"/>
					<xs:attribute name="rating" type="xs:string"/>
					<xs:attribute name="price" type="xs:string"/>
				</xs:complexType>
			</xs:Sequence>
			<xs:attribute name="xsi:noNamespaceSchemaLocation" type="xs:string" />
			<xs:attribute name="xmlns:xsi" type="xs:string"/>
		</xs:complexType>
	</xs:element>
</xs:schema>\